# Transformadores 
## Grado en Ingeniería Informática. Universidad de Burgos
**Autor:** Alicia Olivares Gil

In [2]:
%matplotlib inline 
#para dibujar en el propio notebook
import pandas as pd # se importa pandas como pd
import numpy as np  #numpy como np
import matplotlib.pyplot as plt #matplotlib.pyplot como plot
import pickle as pk
import loadData as ld
from transformers import Normalizer, NoiseFilter, StatisticsTransformer

In [3]:
with open('datos.pdd','rb') as f: 
    datos = pk.load(f) 

print(len(datos))
datos.head()

4722740

,DateTime,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11,P12,target
3949519,2018-10-30 21:20:23,0.0,26.732673,28.712871,22.772277,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,False
3949520,2018-10-30 21:20:23,0.0,25.742574,27.722772,21.782178,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,False
3949521,2018-10-30 21:20:23,0.0,24.752475,26.732673,21.782178,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,False
3949522,2018-10-30 21:20:24,0.0,25.742574,27.722772,22.772277,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,False
3949524,2018-10-30 21:20:25,0.0,24.752475,27.722772,22.772277,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,False

In [4]:
with open('datosEstadisticos.pdd','rb') as f: 
    datosEstadisticos = pk.load(f) 

print(len(datosEstadisticos))
datosEstadisticos.head()

4722716

,DateTime,target,P1 mean,P2 mean,P3 mean,P4 mean,P5 mean,P6 mean,P7 mean,P8 mean,...,P3 std,P4 std,P5 std,P6 std,P7 std,P8 std,P9 std,P10 std,P11 std,P12 std
3949544,2018-10-30 21:20:41,False,0.0,25.108911,28.118812,23.168317,0.0,0.0,0.0,0.0,...,1.309778,1.400211,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3949543,2018-10-30 21:20:41,False,0.0,24.950495,28.039604,23.128713,0.0,0.0,0.0,0.0,...,1.332042,1.425651,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3949545,2018-10-30 21:20:42,False,0.0,24.831683,28.000000,23.128713,0.0,0.0,0.0,0.0,...,1.356351,1.425651,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3949546,2018-10-30 21:20:43,False,0.0,24.752475,28.000000,23.168317,0.0,0.0,0.0,0.0,...,1.356351,1.400211,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3949547,2018-10-30 21:20:44,False,0.0,24.594059,27.960396,23.128713,0.0,0.0,0.0,0.0,...,1.379048,1.425651,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

## Filtro de ruido:

In [5]:
noiseFilter = NoiseFilter()
datos = noiseFilter.fit_transform(datos, 5)
datos.head()

,DateTime,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11,P12,target
3949519,2018-10-30 21:20:23,0.0,26.732673,28.712871,22.772277,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,False
3949520,2018-10-30 21:20:23,0.0,25.742574,27.722772,21.782178,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,False
3949521,2018-10-30 21:20:23,0.0,24.752475,26.732673,21.782178,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,False
3949522,2018-10-30 21:20:24,0.0,25.742574,27.722772,22.772277,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,False
3949524,2018-10-30 21:20:25,0.0,24.752475,27.722772,22.772277,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,False

In [6]:
presiones = pd.DataFrame()

for i in range(1,13): 
    presiones = pd.concat([presiones, datos['P'+str(i)]], axis = 1)
presiones.head()

,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11,P12
3949519,0.0,26.732673,28.712871,22.772277,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3949520,0.0,25.742574,27.722772,21.782178,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3949521,0.0,24.752475,26.732673,21.782178,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3949522,0.0,25.742574,27.722772,22.772277,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3949524,0.0,24.752475,27.722772,22.772277,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

## Filtro de normalización:

In [7]:
normalizer = Normalizer()
datosNormalizados = normalizer.fit_transform(presiones)

In [8]:
datosNormalizados.head()

,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11,P12
3949519,0.0,0.267327,0.287129,0.227723,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3949520,0.0,0.257426,0.277228,0.217822,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3949521,0.0,0.247525,0.267327,0.217822,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3949522,0.0,0.257426,0.277228,0.227723,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3949524,0.0,0.247525,0.277228,0.227723,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

## Transformadores estadísticos 
### - Media:

In [9]:
statisticTransformer = StatisticsTransformer()
mediasMoviles = statisticTransformer.fit_transform(datosNormalizados, mode='mean', window=4)
mediasMoviles.head()

,P1 mean,P2 mean,P3 mean,P4 mean,P5 mean,P6 mean,P7 mean,P8 mean,P9 mean,P10 mean,P11 mean,P12 mean
3949519,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3949520,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3949521,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3949522,0.0,0.257426,0.277228,0.222772,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3949524,0.0,0.252475,0.274752,0.222772,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

### - Desviación estándar:

In [10]:
desviacionesMoviles = statisticTransformer.fit_transform(datosNormalizados, mode='std', window=4)
desviacionesMoviles.head()

,P1 std,P2 std,P3 std,P4 std,P5 std,P6 std,P7 std,P8 std,P9 std,P10 std,P11 std,P12 std
3949519,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3949520,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3949521,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3949522,0.0,0.008084,0.008084,0.005716,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3949524,0.0,0.005716,0.004950,0.005716,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

### - Rangos:

In [11]:
rangosMoviles = statisticTransformer.fit_transform(datosNormalizados, mode='range', window=4)
rangosMoviles.head()

,P1 range,P2 range,P3 range,P4 range,P5 range,P6 range,P7 range,P8 range,P9 range,P10 range,P11 range,P12 range
3949519,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3949520,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3949521,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3949522,0.0,0.019802,0.019802,0.009901,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3949524,0.0,0.009901,0.009901,0.009901,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0