# Transformadores 
## Grado en Ingeniería Informática. Universidad de Burgos
**Autor:** Alicia Olivares Gil

In [1]:
%matplotlib inline 
#para dibujar en el propio notebook
import pandas as pd # se importa pandas como pd
import numpy as np  #numpy como np
import matplotlib.pyplot as plt #matplotlib.pyplot como plot
import pickle as pk
import loadData as ld
from transformers import Normalizer, NoiseFilter, StatisticsTransformer, VarianceThresholdPD, ButterTransformer, SavgolTransformer

In [2]:
with open('datos.pdd','rb') as f: 
    datos = pk.load(f) 

print(len(datos))
datos.head()

4722740

,DateTime,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11,P12,target
3949519,2018-10-30 21:20:23,0.0,26.732673,28.712871,22.772277,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,False
3949520,2018-10-30 21:20:23,0.0,25.742574,27.722772,21.782178,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,False
3949521,2018-10-30 21:20:23,0.0,24.752475,26.732673,21.782178,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,False
3949522,2018-10-30 21:20:24,0.0,25.742574,27.722772,22.772277,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,False
3949524,2018-10-30 21:20:25,0.0,24.752475,27.722772,22.772277,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,False

In [3]:
with open('datosEstadisticos.pdd','rb') as f: 
    datosEstadisticos = pk.load(f) 

print(len(datosEstadisticos))
datosEstadisticos.head()

4722716

,DateTime,target,P1 mean,P2 mean,P3 mean,P4 mean,P5 mean,P6 mean,P7 mean,P8 mean,...,P3 std,P4 std,P5 std,P6 std,P7 std,P8 std,P9 std,P10 std,P11 std,P12 std
3949544,2018-10-30 21:20:41,False,0.0,25.108911,28.118812,23.168317,0.0,0.0,0.0,0.0,...,1.309778,1.400211,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3949543,2018-10-30 21:20:41,False,0.0,24.950495,28.039604,23.128713,0.0,0.0,0.0,0.0,...,1.332042,1.425651,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3949545,2018-10-30 21:20:42,False,0.0,24.831683,28.000000,23.128713,0.0,0.0,0.0,0.0,...,1.356351,1.425651,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3949546,2018-10-30 21:20:43,False,0.0,24.752475,28.000000,23.168317,0.0,0.0,0.0,0.0,...,1.356351,1.400211,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3949547,2018-10-30 21:20:44,False,0.0,24.594059,27.960396,23.128713,0.0,0.0,0.0,0.0,...,1.379048,1.425651,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

# Ejemplos de uso de los transformadores:

## Filtro de ruido:

In [8]:
noiseFilter = NoiseFilter(5)
datos = noiseFilter.fit_transform(datos)
datos.head()

,DateTime,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11,P12,target
3949519,2018-10-30 21:20:23,0.0,26.732673,28.712871,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,False
3949520,2018-10-30 21:20:23,0.0,25.742574,27.722772,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,False
3949521,2018-10-30 21:20:23,0.0,0.000000,26.732673,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,False
3949522,2018-10-30 21:20:24,0.0,25.742574,27.722772,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,False
3949524,2018-10-30 21:20:25,0.0,0.000000,27.722772,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,False

In [5]:
presiones = pd.DataFrame()

for i in range(1,13): 
    presiones = pd.concat([presiones, datos['P'+str(i)]], axis = 1)
presiones.head()

,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11,P12
3949519,0.0,26.732673,28.712871,22.772277,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3949520,0.0,25.742574,27.722772,21.782178,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3949521,0.0,24.752475,26.732673,21.782178,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3949522,0.0,25.742574,27.722772,22.772277,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3949524,0.0,24.752475,27.722772,22.772277,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

## Filtro de normalización:

In [6]:
normalizer = Normalizer(100)
datosNormalizados = normalizer.fit_transform(presiones)
datosNormalizados.head()

,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11,P12
3949519,0.0,26.732673,28.712871,22.772277,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3949520,0.0,25.742574,27.722772,21.782178,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3949521,0.0,24.752475,26.732673,21.782178,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3949522,0.0,25.742574,27.722772,22.772277,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3949524,0.0,24.752475,27.722772,22.772277,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

## Transformador VarianceThresholdPD:

In [7]:
varianceThresholdPD = VarianceThresholdPD(0.5)
datosNormalizados = varianceThresholdPD.fit_transform(datosNormalizados)
datosNormalizados.head()

          P1         P2         P3         P4   P5   P6
3949519  0.0  26.732673  28.712871  22.772277  0.0  0.0
3949520  0.0  25.742574  27.722772  21.782178  0.0  0.0
3949521  0.0  24.752475  26.732673  21.782178  0.0  0.0
3949522  0.0  25.742574  27.722772  22.772277  0.0  0.0
3949524  0.0  24.752475  27.722772  22.772277  0.0  0.0

## Transformadores estadísticos 
### - Media:

In [8]:
statisticTransformer = StatisticsTransformer(mode='mean', window=4)
mediasMoviles = statisticTransformer.fit_transform(datosNormalizados)
mediasMoviles.head()

         P1 mean 4  P2 mean 4  P3 mean 4  P4 mean 4  P5 mean 4  P6 mean 4
3949519        NaN        NaN        NaN        NaN        NaN        NaN
3949520        NaN        NaN        NaN        NaN        NaN        NaN
3949521        NaN        NaN        NaN        NaN        NaN        NaN
3949522        0.0  25.742574  27.722772  22.277228        0.0        0.0
3949524        0.0  25.247525  27.475248  22.277228        0.0        0.0

### - Desviación estándar:

In [9]:
statisticTransformer2 = StatisticsTransformer(mode='std', window=4)
desviacionesMoviles = statisticTransformer2.fit_transform(datosNormalizados)
desviacionesMoviles.head()

         P1 std 4  P2 std 4  P3 std 4  P4 std 4  P5 std 4  P6 std 4
3949519       NaN       NaN       NaN       NaN       NaN       NaN
3949520       NaN       NaN       NaN       NaN       NaN       NaN
3949521       NaN       NaN       NaN       NaN       NaN       NaN
3949522       0.0  0.808412  0.808412  0.571634       0.0       0.0
3949524       0.0  0.571634  0.495050  0.571634       0.0       0.0

### - Rangos:

In [10]:
statisticTransformer3 = StatisticsTransformer(mode='range', window=4)
rangosMoviles = statisticTransformer3.fit_transform(datosNormalizados)
rangosMoviles.head()

,P1 range 4,P2 range 4,P3 range 4,P4 range 4,P5 range 4,P6 range 4
3949519,NaN,NaN,NaN,NaN,NaN,NaN
3949520,NaN,NaN,NaN,NaN,NaN,NaN
3949521,NaN,NaN,NaN,NaN,NaN,NaN
3949522,0.0,1.980198,1.980198,0.990099,0.0,0.0
3949524,0.0,0.990099,0.990099,0.990099,0.0,0.0

## Filtro signal.butter

In [11]:
butterTransformer = ButterTransformer(N=3, Wn=0.05)
senalFiltrada = butterTransformer.fit_transform(datosNormalizados)
senalFiltrada.head()

,P1 BUTTER,P2 BUTTER,P3 BUTTER,P4 BUTTER,P5 BUTTER,P6 BUTTER
3949519,-1.926856e-322,26.831415,28.807827,22.878256,1.903137e-30,2.054701e-31
3949520,-1.926856e-322,26.802437,28.822127,22.995361,1.617624e-30,1.708030e-31
3949521,-1.926856e-322,26.754829,28.825052,23.100833,1.240445e-30,1.256900e-31
3949522,-1.926856e-322,26.689867,28.817959,23.194999,7.661208e-31,6.956334e-32
3949524,-1.926856e-322,26.608854,28.802137,23.278174,1.908343e-31,2.053312e-33

## Filtro sg.savgol_filter

In [12]:
savgolTransformer = SavgolTransformer(25,polyorder=2)
senalFiltrada = savgolTransformer.fit_transform(datosNormalizados)
senalFiltrada.head()

         P1 SAVGOL  P2 SAVGOL  P3 SAVGOL  P4 SAVGOL  P5 SAVGOL  P6 SAVGOL
3949519        0.0  25.281544  27.091817  21.355336        0.0        0.0
3949520        0.0  25.444021  27.330287  21.720234        0.0        0.0
3949521        0.0  25.583430  27.548815  22.057243        0.0        0.0
3949522        0.0  25.699769  27.747401  22.366362        0.0        0.0
3949524        0.0  25.793040  27.926046  22.647593        0.0        0.0